* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 60px;
} 

input {
  color: grey;
  font-size: 1.3rem;
  width: 100%;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
}
.card {
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 200px;
}